<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriontek</title>
    <link rel="icon" href="./images/oriontek.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <style>
        #companies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
        }
        #employee-container {
            position: absolute;
            top: 14px;
            left: 0;
            width: 99%;
            height: 98%;
            background: white;
            z-index: 9999;
            display: none;
            padding: 1em;
        }
        #close-icon {
            position: absolute;
            right: 0;
            margin: 0.5em;
            cursor: pointer;
        }
        .negative {
            background: rgb(255, 199, 199);
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="ui fixed inverted purple menu">
        <div class="ui container">
          <a href="#" class="header item">
            <img class="logo" src="./images/oriontek.jpg" style="margin-right: 1em; border-radius: 100%;">
            Project Name
          </a>
          <a href="#" class="item">Home</a>
          <div class="ui simple dropdown item">
            Dropdown <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
              <div class="divider"></div>
              <div class="header">Header Item</div>
              <div class="item">
                <i class="dropdown icon"></i>
                Sub Menu
                <div class="menu">
                  <a class="item" href="#">Link Item</a>
                  <a class="item" href="#">Link Item</a>
                </div>
              </div>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
        </div>
      </div>

    <div class="ui celled grid" style="margin: 0; height: 100%;">
        <div class="three wide column"></div>
        <div class="ten wide column" style="overflow: hidden;">
            <br>
            <h1 class="ui dividing header">Customer management</h1>
            <br>
            <div id="companies-container">
                <!--  -->                
            </div>
            <input id="customer-id" type="hidden">
            <div id="employee-container">
                <i id="close-icon" class="close big grey icon"></i>
                <div style="display: flex; justify-content: start; align-items: center;">
                    <div id="set-name" class="ui huge header" style="display:none; margin-right: 1em;"></div>
                    <img id="customer-img" alt="" width="10%">
                </div>
                <p>Customer Address</p>
                <table id='tbl-address' class='display' style="width: 100%;"></table>
            </div>
        </div>
        <div class="three wide column"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="js/crud.js"></script>
</body>
</html>