<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriontek</title>
    <link rel="icon" href="./images/oriontek.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <style>
        .background {
            background-color: grey;
            background-size: cover;
            background-image: url(https://www.citybreak.com/sites/cb_citybreak/files/styles/slide_large/public/ben-o-bro-wpU4veNGnHg-unsplash.jpg?h=41f55a5b&itok=xr1okfZF);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(17px);
            margin: 0;
            padding: 0;
        }

        .push {
            height: 100%;
        }

        .card-container {
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="push">
        <div class="background"></div>
        <div class="sixteen blue wide column card-container">

            <!--  -->
                <div class="ui card">
                    <div class="content">
                        <img src="./images/oriontek.jpg" class="right floated mini ui image" alt="">
                        <div class="header">
                            Login card
                        </div>
                        <div class="meta">
                            Session start
                        </div>
                    </div>
                    <div class="image" style="background: white; display: flex; justify-content: center;">
                        <img src="./images/oriontek.jpg" class="image" style="width: 50%;">
                    </div>
                    <div class="content">
                        <div class="ui fluid left icon input">
                            <i class="user icon"></i>
                            <input type="text" placeholder="User" id="user" autofocus="autofocus" value="admin" />
                        </div>
                        <br>
                        <div class="ui fluid left icon input">
                            <i class="key icon"></i>
                            <input type="password" placeholder="Password" id="pass" value="Admin" />
                        </div>
                    </div>
                    <div class="content">
                        <button id="btnNext" class="ui fluid purple button">
                            next <i class="send icon"></i>
                        </button>
                    </div>
                </div>
            <!--  -->

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>